DOWNLOAD High-Resolution Google Maps
---------------------------------------
1) mymaps.google.com
2) create a new map
3) click Untitled Layer, then change Name
4) click 3 dots on top, Print, Cancel, Right-click, Save Image as

ROSELAWN Raw Excel
------------------
1) Replace . of Middle Initial with 'empty character' - highlight column, CTRL + H
2) Remove all 'Available Rows'

Client Registration                     Interment                                       LotInfo
-------------------                     ---------                                       -------
client ID                               interment ID                                    lotcategory (Lawn, Court,...)
lastname                                lastname                                        block
firstname                               firstname                                       location (a, b, c, d, e)
middle initial                          middle initial                                  group (Regular, Walk,...)
address                                 classification      (Ash, Bones, Fresh)
corporation ?                           position            (Aboveground, Underground)
landline                                layer               (1st, 2nd)
mobile                                  relation
email                                   lot details
bday                                    transfer
spouse

Sales                                   Councilor
-----                                   ---------
lot details (L3-304b) - Blk #           councilor ID
purchase date                           ...
sales code
councilor/agent
certificate #x
certification datex
beneficiary lastname
beneficiary middle initial
beneficiary firstname
relation
remarks
                                                       [ TABLES ]
--------------------------------------------------------------------------------------------------------------------------

category (Lawn, Court,..) a             classification (Regular, Inner Walk,..) b
========                                ==============
categorycode    V(4)                    classcode       V(4)
catdescription  V(25)                   classname       V(35)
id              I(11)                   id              I(11)

client d                                lotinfo c
======                                  =======    
clientid        V(8)  [C000001]         categorycode    V(4)   [Lawn, Court, Garden, Terrace, Family, Chateau, Mansion]
lname           V(25)                   catnumber       V(1)   [1, 2, 3,...]
fname           V(25)                   classcode       V(4)   [Regular, Inner Walk, Walk, Inner-Drive, Drive, Chapel]
mi              V(1)                    lotnum          V(4)   [001, 002, 299,...]       
isactive        TI(4)                   lotletter       V(1)   [A, B, C, D,...]  
corporation     V(40)                   lotstatus       V(10)  [Sold, Available, Cancelled]
address         V(80)                   remarks         T
landline        V(25)                   lotid           V(8)   [L3-063a, L3-53i, C1-299, C2-020, F2-57, F3-002, F1-003, G1-020]
mobile          V(25)                   id              I(11)
email           V(40)
bday            Date
spouse          V(40)                   
id              I(11)

sales e                                                 interment
=====                                                   =========
saleid          V(8)  [S0000001]                        interid     V(8)
salestatus      V(10) [Sold, Cancelled]                 saleid      V(8)
scode           V(12) [temp] - from old system          interdate   D
salecode        V(12) [temp] - from old system          bposition   V(11)  (Aboveground, Underground)
lotid           V(8)                                    layer       V(10)   (1st, 2nd) 
clientid        V(8)                                    remarks     T 
purdate         D                                       deceaselist T 
certnum         V(12) [temp] - from old system          interitems
certdate        D                                       ==========
blname          V(30)                                   deceased        V(40)
bfname          V(30)                                   relation        V(10)
bmi             V(1)                                    btype           V(8)   (Ash, Bones, Fresh)
beneficiary     V(40) [temp] - from old system          bstatus         V(10)  (Exhumed, Moved) 
relation        V(10)                                   interidfrom     V(8)   (Interment ID Origin)
councilor       V(35)                                   interidto       V(8)   (Interment ID Destination)
                                                        locationtype    V(11)  (Grave, Columbarium)
                                                        interid         V(8)  

Lawn (L3-063a, L3-53i)
Court (C1-299, C2-020)
Family (F2-57, F3-002, F1-003)
Terrace (T1-001, T2-017)
Garden (G1-020)
Mansion (M1-001)



views/modules               views/js                controller              model           ajax
-------------               --------                ----------              -----           ----
sidebar                     category                category                category        get_client_record.ajax
category                    client                  classification
classification

template

index



9192, 9208 row
1, 1-1, 1-2, 1-3, 2, 2-1, 2-2, 2-3
Bound in North, Bound in South...
Lawn, Court, Garden, Terrace, Family, Chateau, Mansion (map location)
Regular, Inner Walk, Inner Drive, Drive
one client (multiple lot purchase) ?
transfer monitoring ?

lawn 3 map (complete details)

11/19/2023
-> navbar.php (change reset icon)
-> home.php (added rotate tilt button)
-> navbar.js (disable Date and Time)

-> sales.php (change icon pencil, add button direct to client)
-> sales.js (transfer search bar at the bottom)
